# knubisoft-pirozochki

./: README.md  docker-compose.yaml  pom.xml
admin/: pom.xml
admin/src/main/java/com/knubisoft/admin/: AdminApplication.java
admin/src/main/java/com/knubisoft/admin/config/: WebSecurityConfig.java
admin/src/main/resources/: application.properties
admin/src/test/java/com/knubisoft/admin/: AdminApplicationTests.java
application/: pom.xml
application/src/main/java/com/knubisoft/application/: Application.java  HelloWorldController.java  InitMongoDB.java
application/src/main/java/com/knubisoft/application/config/: EmailConfig.java
application/src/main/java/com/knubisoft/application/controllers/: EmailController.java
application/src/main/java/com/knubisoft/application/ecryption/: Encryption.java
application/src/main/java/com/knubisoft/application/ecryption/impl/: EncryptionImpl.java
application/src/main/java/com/knubisoft/application/encryption/: Encryption.java
application/src/main/java/com/knubisoft/application/entity/: EmailDetails.java
application/src/main/java/com/knubisoft/application/exception/: ApiRequestException.java
application/src/main/java/com/knubisoft/application/filter/: ResponseHeaderFilter.java
application/src/main/java/com/knubisoft/application/model/: AppException.java
application/src/main/java/com/knubisoft/application/mongo/config/: MongoDBInitLog.java
application/src/main/java/com/knubisoft/application/repository/: AppExceptionRepo.java  DeveloperRepository.java
application/src/main/java/com/knubisoft/application/service/: EmailService.java  EmailServiceImpl.java
application/src/main/resources/: application.properties  logback.xml
application/src/test/java/com/knubisoft/application/: ApplicationTests.java  EmailServiceImplTest.java  ResponseHeaderTest.java
application/src/test/resources/: test-application.properties  test.cer  test.p12
backend/: README.md  check_style.xml  docker-compose.yaml  pom.xml  spotbugs-exclude.xml
backend/admin/: pom.xml
backend/admin/src/main/java/com/knubisoft/admin/: AdminApplication.java
backend/admin/src/main/java/com/knubisoft/admin/config/: WebSecurityConfig.java
backend/admin/src/main/resources/: application.properties
backend/application/: pom.xml
backend/application/src/main/java/com/knubisoft/application/: Application.java
backend/application/src/main/java/com/knubisoft/application/about/: About.java  AboutController.java  AboutRepository.java  AboutService.java  AboutServiceImpl.java
backend/application/src/main/java/com/knubisoft/application/card/: Card.java  CardRepository.java  CardRepositoryRestController.java  CardService.java  DefaultCardService.java
backend/application/src/main/java/com/knubisoft/application/config/: MongoDBInitLog.java  SecurityConfig.java
backend/application/src/main/java/com/knubisoft/application/controllers/: EmailController.java  HelloWorldController.java  MessageController.java  TaskController.java
backend/application/src/main/java/com/knubisoft/application/exception/: ApiExceptionHandler.java  ApiRequestException.java  CodeNotFoundException.java  CustomAuthenticationFailureHandler.java  InvalidLanguageException.java
backend/application/src/main/java/com/knubisoft/application/faq/: DefaultFaqService.java  Faq.java  FaqRepository.java  FaqRepositoryRestController.java  FaqService.java
backend/application/src/main/java/com/knubisoft/application/filter/: ResponseHeaderFilter.java
backend/application/src/main/java/com/knubisoft/application/model/: Developer.java  Task.java
backend/application/src/main/java/com/knubisoft/application/openAi/: CodeMirrorConstants.java  CodeMirrorController.java  CodeMirrorRequest.java  CodeMirrorResponse.java  CodeMirrorService.java  CodeMirrorServiceImpl.java  CodeMirrorSuggestions.java  OpenAiConfiguration.java  OpenAiController.java  ProgrammingLanguage.java
backend/application/src/main/java/com/knubisoft/application/rabbitmq/: RabbitListener.java  RabbitMessageSender.java  RabbitProducer.java  Receiver.java
backend/application/src/main/java/com/knubisoft/application/repository/: DeveloperRepository.java
backend/application/src/main/java/com/knubisoft/application/service/: EmailService.java  EmailServiceImpl.java  ScheduleService.java  ScheduledServiceImpl.java  TaskService.java  TaskServiceImpl.java
backend/application/src/main/java/com/knubisoft/application/user/: DefaultUserService.java  User.java  UserController.java  UserDetailsServiceImpl.java  UserRepository.java  UserRepositoryRestController.java  UserService.java
backend/application/src/main/resources/: application.properties
backend/application/src/test/java/com/knubisoft/application/: ApplicationTests.java  EmailServiceImplTest.java  RabbitMQTest.java  ResponseHeaderTest.java  SpringAsyncTest.java
backend/application/src/test/resources/: test-application.properties
backend/config/: pom.xml
backend/config/src/main/java/com/knubisoft/config/: ConfigApplication.java
backend/config/src/main/resources/: application.properties
backend/data/diagnostic.data/: metrics.interim
backend/rabbitConsumer/: pom.xml
backend/rabbitConsumer/src/main/java/com/knubisoft/rabbitConsumer/: RabbitConsumerApplication.java
backend/rabbitConsumer/src/main/java/com/knubisoft/rabbit_consumer/: RabbitConsumerApplication.java
backend/rabbitConsumer/src/main/resources/: application.properties
backend/spring-cloud-contract/: pom.xml
backend/spring-cloud-contract/contract-consumer/: pom.xml
backend/spring-cloud-contract/contract-consumer/src/main/java/com/knubisoft/: ContractConsumerApplication.java
backend/spring-cloud-contract/contract-producer/: pom.xml
backend/spring-cloud-contract/contract-producer/src/main/java/com/knubisoft/: ContractProducerApplication.java
backend/spring-cloud-contract/contract-producer/src/test/resources/contracts/: fraudCheck.groovy  shouldReturnEvenWhenRequestParamIsEven.groovy  shouldReturnOddWhenRequestParamIsOdd.groovy
config/: pom.xml
frontend/: index.html  package-lock.json  package.json  (+1 more)
(+63 files in other folders)
