# Application Properties
spring.application.name=application
server.port=8080
server.ssl.enabled=false
# Spring Boot Actuator Properties
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-details=always
# Spring Boot Security Properties
spring.security.user.name=client
spring.security.user.password=client
# Spring Boot Admin Properties
spring.boot.admin.client.url=http://localhost:8082
spring.boot.admin.client.enabled=true
spring.boot.admin.client.auto-registration=true
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}
spring.boot.admin.client.instance.management-base-url=http://localhost:${server.port}
spring.boot.admin.client.instance.management-url=${spring.boot.admin.client.instance.management-base-url}/actuator
spring.boot.admin.client.instance.health-url=${spring.boot.admin.client.instance.management-base-url}/actuator/health
spring.boot.admin.client.instance.service-url=${spring.boot.admin.client.instance.management-base-url}
# Spring Cloud Properties
spring.config.import=optional:configserver:http://localhost:8083
config.value=99
# Logger Properties
logging.level.com.qthegamep.application=INFO
root.logger.level=INFO
root.logger.file.enable=true
root.logger.file.name=app
root.logger.file.path=/opt/logs/log/knubisoft-pirozochki-{}.log
root.logger.file.appender=true
root.logger.file.name.pattern=/opt/logs/log/arch/knubisoft-pirozochki.application-{}_%d{yyyy-MM-dd}.%i.log.gz
root.logger.file.max.file.size=1GB
root.logger.file.max.history=90
root.logger.file.total.size.cap=3GB
root.logger.file.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p ${PID:- } --- [%15.15t] %-40.40logger{39} : %m%n%wEx