# Application Properties
spring.application.name=application
server.port=8080
# Spring Boot Security Properties
spring.security.user.name=client
spring.security.user.password=client
# Spring Boot Admin Properties
spring.boot.admin.client.url=http://localhost:8082
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}
spring.boot.admin.client.instance.management-base-url=https://localhost:${server.port}
spring.boot.admin.client.instance.management-url=${spring.boot.admin.client.instance.management-base-url}/actuator
spring.boot.admin.client.instance.health-url=${spring.boot.admin.client.instance.management-base-url}/actuator/health
spring.boot.admin.client.instance.service-url=${spring.boot.admin.client.instance.management-base-url}